<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
				initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/159a0ab838.js" crossorigin="anonymous"></script>
    <title>Dot Glasses</title>
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-expand-lg">
            <div class="container-fluid bg-gradient">
                <div class="row">
                    <a href="https://www.dotglasses.org/">
                        <img class="col-sm-4 img-responsive rounded mx-auto d-block " src="logo1.png " alt=""> </div>
                </a>
                <div class="col-md-4 bg-dark">
                    <button class="navbar-toggler bg-dark justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button></div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="index3.html">
                                <p class=" text-dark">Home</p>
                            </a>
                        </li>
                        <li class="nav-item " data-bs-toggle="tooltip" data-bs-placement="bottom" title="click to get products">
                            <a class="nav-link " href="product.html">
                                <p class="text-dark">Product</p>
                            </a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link" href="">
                                <p class=" text-dark">About</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#footer">
                                <p class=" text-dark">Contact</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- banner -->
    <section id="banner">
        <div class="container-fluid " id="banner-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="banner-col">
                    <h3>
                        DOT Glasses is the first sustainable solution to the world’s vision problem
                    </h3>

                    <p>
                        • Adjustable one-size-fits-all eyeglasses<br> • A transformational lens concept<br> • Simple proprietary vision testing tools<br> • Easy 60-minute training to prepare anyone to provide basic vision care
                    </p>

                    <div class="d-grid gap-2 d-md-flex justify-content-center">
                        <a class="btn btn-group" href="#footer" data-bs-target="#contact1" aria-controls="contact1" role="button">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6" id="banner-col2">
                    <img class="img-responsive rounded mx-auto d-lg-grid" src="./main3.jpg" alt="" style="height: 250px; width:700px" />
                </div>
            </div>
        </div>
    </section><br>
    <!-- vedio -->
    <div class="vedio bg-dark">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/KVA-xQjCWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- services -->
    <section id="service">
        <h1 class="text-center">SERVICES</h1>
        <div class="container-fluid" id="service-container">
            <div class="row" id="banner-row">
                <div class="col-md-4" id="service-col1">
                    <!-- <img src="./img2.png" class="img-fluid rounded mx-auto d-block" alt="..." /> -->
                    <h3>Low Cost</h3>

                    <p>
                        Our goal was to find a solution that makes glasses accessible - even to people living in the most remote villages on earth. This meant we needed to break out of “the way it’s always been done” mentality, which led us to challenge the need for perfect
                        vision, as “perfection” always increases costs.

                </div>
                <div class="col-md-4" id="service-col2">
                    <img src="./img1.png" class="img-fluid rounded mx-auto d-block" alt="..." />
                    <h3>Radical concept</h3>

                    <p>
                        All-in-one affordable vision care solution. We provide complete kits with vision testers and a lens selection defined by our statistical model. Our proven “good enough” vision concept revolutionizes the testing and lens selection process, making it extremely
                        simple and limiting the need for expensive equipment or trained vision care professionals to treat basic refractive errors. Additionally, it reduces inventory costs that further helps to reduce the overall cost to deliver vision
                        correction.

                </div>
                <div class="col-md-4" id="service-col3">
                    <!-- <img src="./img4.jpg" class="img-fluid rounded mx-auto d-block" alt="..." /> -->
                    <h3>Simplified vision testing</h3>

                    <p>
                        A set of vision testers included in every vision kit provides access to improved vision for people in even the most remote areas, without the need for eye doctors. The set includes two testers – one for reading lenses, one for seeing far, a pupil distance
                        measurement tool and vision charts.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <hr />
    <!-- about-->
    <section id="#">
        <h1 class="text-center">Why Dot Glasses</h1>
        <div class="container-fluid" id="about-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">

                    <ul>
                        <li>
                            DOT Glasses helps to reduce social inequalities and contributes to many of UN Sustainable Development Goals
                        </li>
                        <li>We provide access to basic vision care for everyone, everywhere</li>
                        <li>
                            We increase productivity and earnings of low income people
                        </li>
                        <li>We help children improve school performance and adults to read</li>
                        <li>100% of our end customers are Bottom of the Pyramid people</li>
                    </ul>
                </div>
                <div class="col-md-6 " id="banner-col2">
                    <img class="img-responsive rounded mx-auto d-block" src="download (1).jpg" alt="" style="height:250px; border-radius:40px;" />
                </div>
            </div>
        </div>
    </section><br>
    <hr />
    <!-- product overveiw-->

    <section id="#">
        <h1 class="text-center">Product overveiw
        </h1>
        <div class="container-fluid" id="product-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">
                    <img class="img-responsive rounded mx-auto d-block" src="" alt="" />
                    <img class="img-responsive rounded mx-auto d-block" src="d2.jpg" alt="" />
                </div>
                <div class="col-md-6" id="product-col2">

                    <ul>
                        <li>Eyeglasses frame components (ISO 12870) with scratch-resistant polycarbonate lenses. Children’s frames available in different colors.</li>
                        <li>The lens is also made from polycarbonate, with a scratch-resistant coating</li>
                        <li>Providing eyeglasses to the 1B+ people in need</li>
                        <li>The frames are 100% injection molded ABS plastic, which makes them extraordinarily robust – even in extreme weather conditions or when exposed to rough handling.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- footer -->
    <div class="container-fluid bg-success  my-5">
        <section id="footer">
            <footer class="text-center text-lg-start text-white" style="background-color: #130746 ;width: 100%;">

                <div class="container p-4 pb-0">
                    <section class="">
                        <div class="row">
                            <div class="col-md-3  mx-auto mt-3" style="height: 60px;">
                                <a href="https://www.dotglasses.org/">
                                    <img src="logo1.png" alt="" style="height: 100px; border-radius: 10px;padding-top: 40px;" class="rounded">
                            </div>
                            </a>
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-2 font-weight-bold ju">Contact</h6>
                                <p><i class="fas fa-envelope"></i> DOT Glasses headquarters:<br> info@dotglasses.org
                                    </a>
                                </p>

                            </div>
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-2">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                                <!-- Facebook -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #1e3870" href="https://www.facebook.com/dotglasses/" role="button"><i class="fab fa-facebook-f"></i
				></a>

                                <!-- Twitter -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #08528a" href="https://twitter.com/dotglasses" role="button"><i class="fab fa-twitter"></i
				></a>

                                <!-- Google -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="https://www.dotglasses.org/" role="button"><i class="fab fa-google"></i
				></a>

                                <!-- Instagram -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i
				></a>

                                <!-- Linkedin -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="https://www.linkedin.com/company/dotglasses/" role="button"><i class="fab fa-linkedin-in"></i
				></a>
                                <!-- Youtube -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://www.youtube.com/channel/UCcHycdXJ5u6m1dUzILGctWQ" role="button"><i class="fab fa-youtube"></i
				></a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: red">
                    <a class="text-white" href="https://www.dotglasses.org/">Dot Glasses</a
		  >	  
                </div>
            </footer>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>