<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/159a0ab838.js" crossorigin="anonymous"></script>
    <title></title>
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid bg-light ">
                <div class="row">

                    <img class="col-sm-4  " src="logo1.png  " alt=""></div>

                <div class="col-md-4 bg-dark">
                    <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button></div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">

                        <li class="nav-item ">
                            <a class="nav-link" href="index3.html">
                                <p class=" text-dark">Home</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="product.html">
                                <p class=" text-dark">Product</p>
                            </a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link" href="#">
                                <p class=" text-dark">About</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#footer">
                                <p class=" text-dark">Contact</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="container  " id="product-container">

        <div class="row" id="banner-row">
            <div class="col-ls-12">
                <center>
                    <h1 class="text-center"><img src="foot1.jpg" alt=""></h1>
                </center>
            </div>
        </div>
    </div>

    <hr />


    <section id="#">
        <h1 class="text-center">PRODUCT INFORMATION</h1><br>
        <div class="container-fluid" id="about-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">
                    <ul>
                        <center><label for="heading">Small Vision Kit</label></center>

                        <li>Small, laptop-sized bag with everything needed to test vision and provide 20 customized eyeglasses (2kg). Kits are durable, low-cost and can be refilled quickly.
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 " id="banner-col2">
                    <img class="img-responsive rounded-circle mx-auto d-block" src="kit.jpg" alt="" style="height: 300px; border-radius: 30%;" />
                </div>
            </div>
        </div>
    </section><br><br>

    <!-- product -->

    <section id="#">
        <h1 class="text-center">
        </h1>
        <div class="container-fluid" id="product-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">
                    <img class="img-responsive  rounded-circle mx-auto d-block" src="kit1.jpg" alt="" style="height: 300px; border-radius: 200px;" />
                </div>
                <div class="col-md-6" id="product-col2">
                    <ul>
                        <center><label for="heading">Vision Camp Kit</label></center>

                        <li>Large kit with everything needed to test vision and provide glasses for 120 people. It includes pop out modules and is easy to carry as shoulder bag or backpack (8kg).
                        </li>
                    </ul>
                </div>
            </div>
        </div><br><br><br>
        <div class="container-fluid" id="about-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">
                    <ul>
                        <center><label for="heading">Testing Tools</label></center>

                        <li>A set of vision testers (one for reading glasses, one for seeing far) both with a built-in pupil distance measurement tool. Each kit contains vision testing charts.
                        </li>
                    </ul>
                </div><br>
                <br>
                <div class="col-md-6 " id="banner-col2">
                    <img class="img-responsive  rounded-circle mx-auto d-block" src="d3.jpg" alt="" style="height: 300px; border-radius: 200px;" />
                </div>
            </div>
        </div>
    </section><br><br><br>
    </hr>


    <!-- product -->

    <section id="#">
        <h1 class="text-center">
        </h1>
        <div class="container-fluid" id="product-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">
                    <img class="img-responsive  rounded-circle mx-auto d-block" src="kit2.jpg" alt="" style="height: 300px; border-radius: 200px;" />
                </div>
                <div class="col-md-6" id="product-col2">
                    <ul>
                        <center><label for="heading">Frames & Lenses</label></center>

                        <li>Eyeglasses frame components (ISO 12870) with scratch-resistant polycarbonate lenses. Children’s frames available in different colors.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="about-container">
            <div class="row" id="banner-row">
                <div class="col-md-6" id="about-col">
                    <ul>
                        <center><label for="heading">Accessories</label></center>

                        <li>Microfiber clothes and pouches (for cleaning glasses and protection). The pouches can be branded with partner logos.</li>
                    </ul>
                </div><br>
                <br>
                <div class="col-md-6 " id="banner-col2">
                    <img class="img-responsive  rounded-circle mx-auto d-block" src="kit3.jpg" alt="" style="height: 300px; border-radius: 200px;" />
                </div>
            </div>
        </div>
        <!-- Remove the container if you want to extend the Footer to full width. -->
    </section><br><br>
    <hr/>
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="row">
        <div class="col-md-6">
            <h2>DOT Glasses Vision Camp Setup Manual</h2>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/nhFrIBlispg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
            <h2>DOT Glasses Testing and Assembly</h2>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/Xg1nWsr5QpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-dark  my-5">
        <section id="footer">
            <footer class="text-center text-lg-start text-white" style="background-color: #080746 ;width: 100%;">

                <div class="container p-4 pb-0">

                    <section class="">

                        <div class="row">

                            <div class="col-md-3  mx-auto mt-3" style="height: 60px;">
                                <a href="https://www.dotglasses.org/">
                                    <img src="logo1.png" alt="" style="height: 100px; border-radius: 10px;padding-top: 40px;" class="rounded">
                            </div>
                            </a>
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                <h6 class="text-uppercase mb-2 font-weight-bold ju">Contact</h6>
                                <p><i class="fas fa-envelope mr-3"></i> DOT Glasses headquarters:<br> info@dotglasses.org
                                </p>

                            </div>

                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                                <!-- Facebook -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #1e3870" href="https://www.facebook.com/dotglasses/" role="button"><i class="fab fa-facebook-f"></i
				></a>

                                <!-- Twitter -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #08528a" href="https://twitter.com/dotglasses" role="button"><i class="fab fa-twitter"></i
				></a>

                                <!-- Google -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="https://www.dotglasses.org/" role="button"><i class="fab fa-google"></i
				></a>

                                <!-- Instagram -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i
				></a>

                                <!-- Linkedin -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="https://www.linkedin.com/company/dotglasses/" role="button"><i class="fab fa-linkedin-in"></i
				></a>
                                <!-- Youtube -->
                                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://www.youtube.com/channel/UCcHycdXJ5u6m1dUzILGctWQ" role="button"><i class="fab fa-youtube"></i
				></a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center p-3" style="background-color: red">
                    <a class="text-white" href="https://www.dotglasses.org/">Dot Glasses</a>
                    <!-- <a href="https://www.linkedin.com/in/karnmkk/" class="text-white" > __@__karthikk</a></li> -->
                </div>
            </footer>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</body>

</html>